;
; 请以UTF8编码保存
;
; 烧写器配置选项预设值，烧写器加载后使用预设值	
;

;
; 烧写器版本最低要求
;
1to2_min_ver=2.22.1

;
; AC95N有效
;
ac_channel=320       ;充电电流档位(mA)

;
; AC96N有效
;
line_ac_channel = 320 ;线性充电电流档位
buck_ac_channel = 300 ;开关充电电流档位


;
; VOUT(mA)
;
vout=4600

;
; VBAT电压(V)
;
vbat=4.2

;
; 模拟信号再校准
;
asr = OFF







